
let g:taboo_tab_format = "%n:%f%m"
set sessionoptions+=tabpages,globals

nnoremap <leader><tab>1 1gt
nnoremap <leader><tab>2 2gt
nnoremap <leader><tab>3 3gt
nnoremap <leader><tab>4 4gt
nnoremap <leader><tab>5 5gt
nnoremap <leader><tab>6 6gt
nnoremap <leader><tab>7 7gt
nnoremap <leader><tab>8 8gt
nnoremap <leader><tab>9 9gt
nnoremap <leader><tab>0 10gt

nnoremap <Leader>w <C-w>
" C-w works even on terminal windows
nnoremap <C-w> <C-\><C-n><C-w>
nnoremap <Leader>wd <C-w>q
nnoremap <silent> <leader>qq :q<CR>

