<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui name="dolphin" translationDomain="kxmlgui5" version="35">
 <MenuBar alreadyVisited="1">
  <Menu name="file" alreadyVisited="1">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="file_new"/>
   <Separator weakSeparator="1"/>
   <Action name="new_menu"/>
   <Action name="file_new"/>
   <Action name="new_tab"/>
   <Action name="file_close"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="add_to_places"/>
   <Separator/>
   <Action name="renamefile"/>
   <Action name="duplicate"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="show_target"/>
   <Separator/>
   <Action name="properties"/>
   <Separator weakSeparator="1"/>
   <Action name="file_close"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" alreadyVisited="1">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_select_all"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_find"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_undo"/>
   <Separator/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="copy_location"/>
   <Action name="edit_paste"/>
   <Separator/>
   <Action name="show_filter_bar"/>
   <Action name="edit_find"/>
   <Separator/>
   <Action name="copy_to_inactive_split_view"/>
   <Action name="move_to_inactive_split_view"/>
   <Action name="edit_select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view" alreadyVisited="1">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Separator weakSeparator="1"/>
   <Action name="view_redisplay"/>
   <Separator weakSeparator="1"/>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_reset"/>
   <Action name="view_zoom_out"/>
   <Separator/>
   <Action name="sort"/>
   <Action name="view_mode"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="redisplay"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu name="location_bar" icon="edit-select-text">
    <text translationDomain="dolphin" context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go" alreadyVisited="1">
   <text translationDomain="kxmlgui5">&amp;Go</text>
   <Action name="go_up"/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
   <Action name="go_home"/>
   <Separator weakSeparator="1"/>
   <Action name="bookmarks"/>
   <Action name="closed_tabs"/>
  </Menu>
  <Menu name="tools" alreadyVisited="1">
   <text translationDomain="kxmlgui5">&amp;Tools</text>
   <Action name="open_preferred_search_tool"/>
   <Action name="open_terminal"/>
   <Action name="focus_terminal_panel"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
  <Menu name="settings">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu name="help">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" noMerge="1" alreadyVisited="1">
  <text translationDomain="dolphin" context="@title:menu">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Separator name="separator_1"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Action name="details"/>
  <Action name="url_navigators"/>
  <Action name="split_view"/>
  <Action name="split_stash"/>
  <Action name="toggle_search"/>
  <Action name="hamburger_menu"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="duplicate"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="duplicate"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action name="toggle_filter" priority="0"/>
  <Action name="activate_next_tab" shortcut="Ctrl+PgDown; Ctrl+Space, G, T; Ctrl+Tab"/>
  <Action name="activate_prev_tab" shortcut="Ctrl+PgUp; Ctrl+Space, G, Shift+T; Ctrl+Shift+Tab"/>
  <Action name="activate_tab_0" shortcut="Alt+1; Ctrl+Space, 1, G, T"/>
  <Action name="activate_tab_1" shortcut="Alt+2; Ctrl+Space, 2, G, T"/>
  <Action name="activate_tab_2" shortcut="Alt+3; Ctrl+Space, 3, G, T"/>
  <Action name="activate_tab_3" shortcut="Alt+4; Ctrl+Space, 4, G, T"/>
  <Action name="activate_tab_4" shortcut="Alt+5; Ctrl+Space, 5, G, T"/>
  <Action name="activate_tab_5" shortcut="Alt+6; Ctrl+Space, 6, G, T"/>
  <Action name="activate_tab_6" shortcut="Alt+7; Ctrl+Space, 7, G, T"/>
  <Action name="activate_tab_7" shortcut="Alt+8; Ctrl+Space, 8, G, T"/>
  <Action name="activate_tab_8" shortcut="Alt+9; Ctrl+Space, 9, G, T"/>
  <Action name="compact" priority="0"/>
  <Action name="delete_shortcut" shortcut="Del; Ctrl+Space, D, D"/>
  <Action name="details" priority="0" shortcut="Ctrl+3; Ctrl+Space, Tab"/>
  <Action name="edit_copy" priority="0" shortcut="Ctrl+C; Ctrl+Space, Y, Y"/>
  <Action name="edit_cut" priority="0" shortcut="Ctrl+X; Ctrl+Space, X"/>
  <Action name="edit_paste" priority="0" shortcut="Ctrl+V; Ctrl+Space, P"/>
  <Action name="editable_location" shortcut="F6; Ctrl+Space, O"/>
  <Action name="file_close" shortcut="Ctrl+W; "/>
  <Action name="go_back" priority="0" shortcut="Alt+Left; Ctrl+O; Backspace"/>
  <Action name="go_forward" priority="0" shortcut="Alt+Right; Ctrl+I"/>
  <Action name="go_home" priority="0"/>
  <Action name="go_up" priority="0" shortcut="Alt+Up; Ctrl+Space, G, H"/>
  <Action name="icons" priority="0" shortcut="Ctrl+1; Ctrl+Space, Ctrl+Space"/>
  <Action name="show_filter_bar" shortcut="/; "/>
  <Action name="stop" priority="0"/>
  <Action name="toggle_search" priority="0"/>
  <Action name="view_zoom_in" priority="0"/>
  <Action name="view_zoom_out" priority="0"/>
  <Action name="view_zoom_reset" priority="0"/>
 </ActionProperties>
</gui>
