<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui name="okular_shell" version="11">
 <MenuBar>
  <Menu name="file">
   <DefineGroup append="open_merge" name="file_open"/>
   <DefineGroup append="save_merge" name="file_save"/>
   <DefineGroup append="print_merge" name="file_print"/>
   <Action append="open_merge" name="undo-close-tab"/>
  </Menu>
  <!--Menu name="view" >
   <Action name="fullscreen" />
  </Menu-->
  <Menu name="settings">
   <DefineGroup append="show_merge" name="show_merge"/>
   <DefineGroup append="configure_merge" name="configure_merge"/>
  </Menu>
  <Merge/>
  <Menu name="help">
   <DefineGroup append="about_merge" name="about_merge"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" noMerge="1">
  <text>Main Toolbar</text>
  <!--Action name="file_open_recent" /-->
  <!--Action name="file_print" /-->
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action name="file_open_recent" shortcut=""/>
  <Action name="help_about_app" shortcut=""/>
  <Action name="help_about_kde" shortcut=""/>
  <Action name="help_donate" shortcut=""/>
  <Action name="help_report_bug" shortcut=""/>
  <Action name="okular_show_sidebar" priority="0"/>
  <Action name="options_configure_keybinding" shortcut=""/>
  <Action name="options_configure_toolbars" shortcut=""/>
  <Action name="switch_application_language" shortcut=""/>
  <Action name="tab-next" shortcut="Ctrl+PgDown; G, T"/>
  <Action name="tab-previous" shortcut="Ctrl+PgUp; G, Shift+T"/>
 </ActionProperties>
</gui>
